<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posh Weddings</title>
    <link rel="icon" href="logo.png" class="logo">
    <style>
        *{
            margin: 0;
            padding: 0;
            overflow: hidden;
            box-sizing: border-box;
        }
        .video-container {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1; /* Place the video behind other content */
        }
        .video-container img {
            /* Style for fallback image */
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensure the image covers the entire container */
        }
        .video-container video {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .content h1 {
            font-size: 90px;
            margin-bottom: 10px; /* Add some spacing between the heading and the button */
        }
        .content h3{
            margin-bottom: 13px;
        }
        button {
            border-radius: 20%;
            border: 2px solid  black;
            height: 30px;
            background-color:black;
        }
        button a{color: #fff;
        text-decoration: none;}
        button:hover{
            background-color: #007bff;
        }
        @media (max-width: 600px) {
            .video-container video {
                display: none;
            }
            .video-container img {
                display: block;
            }
            .content h1 {
            font-size: 50px;
            margin-bottom: 10px; /* Add some spacing between the heading and the button */
        }
        }
    </style>
</head>
<body>
    <div class="video-container">
        <img src="fallback.jpg" alt="Fallback Ima#ge"> 
        <video autoplay muted loop>
            <source src="front video.mp4" type="video/mp4">
        </video>
    </div>
    <div class="content">
        <h1 style="font-size: 90px;"><em>Posh Weddings</em></h1>
        <h3><em>Step into the world where every detail is meticulously crafted from venues,dreamy outfits,jwellery to invite cards.</em></h3>
        <button><a href="login.html">Tap to tune in</a></button>
    </div>
</body>
</html>
