<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posh Weddings</title>
    <link rel="icon" href="logo.png">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 100vh;
        background-image: url('loginbg.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        overflow: hidden;
        z-index: -1;
        filter: blur(2px);
    }
    .form-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.6);
        padding: 20px 40px 30px 40px;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        border: 2px solid rgba(255, 255, 255, 0.739);
        animation: pulsate 2s infinite alternate;
    }
    @keyframes pulsate {
        0% {
            border-width: 2px;
            border-color:pink;
        }
        50% {
            border-width: 5px;
            border-color:rgba(249, 155, 170, 0.8);
        }
        100% {
            border-width: 10px;
            border-color: rgb(250, 201, 209);
        }
    }
    .form-container form {
        text-align: center;
    }
    .form-container form input {
        height: 30px;
        width: 200px;
        margin: 15px;
        border-radius: 8px;
        background-color: rgba(252, 203, 211, 0.34);
        border: 3px solid #f8f8f9;

    }
    .form-container form input:focus {
        border-color: rgba(245, 171, 183, 0.602); /* Change border color when input is focused */
    }
    .form-container form button {
        display: block;
        margin: 0 auto; 
        padding: 10px 20px; 
        border: none;
        background-color:pink;
        color: black;
        border-radius: 5px;
        cursor: pointer;
    }
    .form-container form button:hover {
        background-color: #007bff;
        color: #fff;
    }
</style>
<body>
    <div class="background"></div>
    <div class="form-container">
        <form action="FrontPage.html">
            <h2 style="text-align: center;margin: 10px;">Login</h2>
            <input type="text" placeholder="Full name" required><br>
            <input type="email" placeholder="Enter your email" required><br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
