<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venue</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            background-color: #FD1593;
            padding: 10px;
        }

        .navbar-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            color: #fff;
            font-size: 25px;
            text-decoration: none;
        }

        .menu-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .menu-list li {
            margin-right: 20px;
        }

        .menu-list li:last-child {
            margin-right: 0;
        }

        .menu-list li a {
            color: #fff;
            text-decoration: none;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-btn {
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color:#FD1593;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            color: #fff;
            padding: 12px 16px;
            display: block;
            text-decoration: none;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .search-container {
            display: flex;
            align-items: center;
        }

        .search-container input[type="text"] {
            padding: 8px;
            width: 200px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
        }

        .search-container button {
            padding: 8px 15px;
            background-color: #FFD1DC;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            color:#FD1593;
            font-size: 16px;
        }

        .search-container button i {
            color: #FFD1DC;
        }

        @media screen and (max-width: 768px) {
            .navbar-container {
                flex-direction: column;
                align-items: flex-start;
            }

            .search-container {
                margin-top: 10px;
            }

            .search-container button:hover {
                background-color: #F8BDD1;
            }

            .menu-list {
                margin-top: 10px;
            }

            .menu-list li {
                margin-right: 0;
                margin-bottom: 10px;
            }

            .dropdown {
                margin-bottom: 10px;
            }
        }


        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;

        }

        .box {
            margin: 50px;
        }

        .heading {
            font-family: Arial, sans-serif;
            color: #434343;
            font-weight: lighter;
        }


        .venue {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 15px;
            margin-left: 15px;
            margin-top: 30px;
            text-align: center;
            position: relative;
        }

        .venue img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(35, 35, 35, 0.7);
            color: white;
            padding: 5px;
            box-sizing: border-box;
        }


        .venue-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 40px;
            padding: 20px;
        }

        .venue-card {
            height: 400px;
            background-color: #FFD1DC;
            border: 1px solid #ccc;
            border-radius: 10px;
            overflow:hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            
        }

        .venue-card img {
            width: 100%;
            height: 60%;
            display: block;
            border-radius: 5px 5px 0 0;
        }

        .venue-info {
            padding: 20px;
        }

        .venue-info h3 {
            margin: 0 0 10px 0;
        }

        @media (max-width: 768px) {
            .venue-container {
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container">
            <a href="#" class="logo">PoshWeddings</a>
            <ul class="menu-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Venues</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Services</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-btn">E-Invites</a>
                    <div class="dropdown-content">
                        <a href="#">Wedding Card Designs</a>
                        <a href="#">Wedding vedios</a>
                        <a href="#">E-Card Templates</a>
                        <a href="#">Many more...</a>
                    </div>
                </li>
            </ul>

            <div class="search-container">
                <form action="#" method="get">
                    <input type="text" placeholder="Search venues..." name="search">
                    <button type="submit">Search<i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
    </nav>
    <div class="box">
    
        <h3 class="heading">Wedding Venues</h3>
        <h5 class="heading">Showing results as per your search criteria</h5>

        <div class="image-container">


            <div class="container">


                <div class="venue">
                    <img src="goa pw.jpg" alt="Venue 1">
                    <div class="caption">Goa</div>

                </div>



                <div class="venue">
                    <img src="mumbai pw.jpg" alt="Venue 2">
                    <div class="caption">Mumbai</div>
                </div>
                <div class="venue">
                    <img src="delhi pw.jpg" alt="Venue 3">
                    <div class="caption">Delhi</div>
                </div>
                <div class="venue">
                    <img src="kolkata pw.jpg" alt="Venue 4">
                    <div class="caption">Kolkata</div>
                </div>
                <div class="venue">
                    <img src="chennai pw.jpg" alt="Venue 5">
                    <div class="caption">Chennai</div>
                </div>
                <div class="venue">
                    <img src="hyderabad pw.jpg" alt="Venue 6">
                    <div class="caption">Hyderabad</div>
                </div>
                <div class="venue">
                    <img src="pune pw.jpg" alt="Venue 7">
                    <div class="caption">Pune</div>

                </div>
                <div class="venue">
                    <img src="lucknow pw.jpg" alt="Venue 8">
                    <div class="caption">Lucknow</div>
                </div>
                <div class="venue">
                    <img src="italy.jpg" alt="Venue 9">
                    <div class="caption">Italy</div>
                </div>
                <div class="venue">
                    <img src="france.jpg" alt="Venue 10">
                    <div class="caption">France</div>
                </div>
            </div>

        </div>
        <br>
        <br>

        <div class="venue-container">
            <div class="venue-card">
                <img src="venue1.jpg" alt="Venue 1">
                <div class="venue-info">
                    <h3>JaiBagh Palace</h3>
                    <p>Location: Jaipur</p>
                    <p>Price: Rs. 45000</p>
                    <p>Details: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="venue-card">
                <img src="venue3.jpg" alt="Venue 1">
                <div class="venue-info">
                    <h3>Radiance Tania Farms</h3>
                    <p>Location: Goa</p>
                    <p>Price: Rs. XXXXX</p>
                    <p>Details: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="venue-card">
                <img src="venue4.jpg" alt="Venue 1">
                <div class="venue-info">
                    <h3>ASJ Resort</h3>
                    <p>Location: Mumbai</p>
                    <p>Price: Rs. XXXXX</p>
                    <p>Details: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="venue-card">
                <img src="venue5.jpg" alt="Venue 1">
                <div class="venue-info">
                    <h3>Rania Farms</h3>
                    <p>Location: Delhi</p>
                    <p>Price: Rs.XXXXX</p>
                    <p>Details: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="venue-card">
                <img src="venue6.jpg" alt="Venue 1">
                <div class="venue-info">
                    <h3>Radisin Pink hotel</h3>
                    <p>Location: Patiala</p>
                    <p>Price: Rs. XXXXX</p>
                    <p>Details: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="venue-card">
                <img src="venue7.jpg" alt="Venue 1">
                <div class="venue-info">
                    <h3>Ambiance hotel</h3>
                    <p>Location: Ambala</p>
                    <p>Price: Rs.XXXXX</p>
                    <p>Details: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="venue-card">
                <img src="venue8.jpg" alt="Venue 1">
                <div class="venue-info">
                    <h3>Gathbandhan Palace</h3>
                    <p>Location: Chandigarh</p>
                    <p>Price: Rs. XXXXX</p>
                    <p>Details: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="venue-card">
                <img src="venue9.jpg" alt="Venue 1">
                <div class="venue-info">
                    <h3>MB Garden and Resorts</h3>
                    <p>Location: Lucknow</p>
                    <p>Price: $XXXXX</p>
                    <p>Details: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="venue-card">
                <img src="venue10.jpg" alt="Venue 1">
                <div class="venue-info">
                    <h3>Prathamesh Resort</h3>
                    <p>Location: Pune</p>
                    <p>Price: Rs. XXXXX</p>
                    <p>Details: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="venue-card">
                <img src="venue11.jpg" alt="Venue 1">
                <div class="venue-info">
                    <h3>Hotel Grand Maple</h3>
                    <p>Location: Jalandhar</p>
                    <p>Price: Rs. XXXXX</p>
                    <p>Details: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="venue-card">
                <img src="venue12.jpg" alt="Venue 1">
                <div class="venue-info">
                    <h3>Le Roma Gardenia</h3>
                    <p>Location: Bangalore</p>
                    <p>Price: Rs. XXXXX</p>
                    <p>Details: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="venue-card">
                <img src="venue13.jpg" alt="Venue 1">
                <div class="venue-info">
                    <h3>Chandravas</h3>
                    <p>Location: Hyderabad</p>
                    <p>Price: Rs. XXXXX</p>
                    <p>Details: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="venue-card">
                <img src="venue14.jpg" alt="Venue 1">
                <div class="venue-info">
                    <h3>Nakshatra Palace</h3>
                    <p>Location: Pune</p>
                    <p>Price: Rs. XXXXX</p>
                    <p>Details: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="venue-card">
                <img src="venue15.jpg" alt="Venue 1">
                <div class="venue-info">
                    <h3>Royal Orchid Beach Resort</h3>
                    <p>Location: Goa</p>
                    <p>Price: Rs. XXXXX</p>
                    <p>Details: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="venue-card">
                <img src="venue16.jpg" alt="Venue 1">
                <div class="venue-info">
                    <h3>Mallu Farms</h3>
                    <p>Location: Delhi</p>
                    <p>Price: Rs. XXXXX</p>
                    <p>Details: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
        </div>
    </div>
    <footer style="background-color: rgba(0, 0, 0, 0.8); color: #fce4ea; padding: 30px 0;">
        <div class="ofooter-container" style="margin-right:100px; margin-left:100px;">
            <div class="row" style="display: flex; justify-content:space-between;">
                <div class="col-md-3" style="margin-right: 100px">
                    <h4 style="font-family: Arial, sans-serif; color:#fbb5cc;">Start Planning</h4>
                    <br>
                    <ul style="list-style-type: none;font-family: Arial, sans-serif;">
                        <li>Search By Vendor</li>
                        <br>
                        <li>Search By City</li>
                        <br>
                        <li>Download Our App</li>
                        <br>
                        <li>Top rated vendors</li>
                    </ul>
                </div>
                <div class="col-md-3" style="margin-right: 100px">
                    <h4 style="font-family: Arial, sans-serif; color:#fbb5cc;">Wedding Ideas</h4>
                    <br>
                    <ul style="list-style-type: none;font-family: Arial, sans-serif;">
                        <li>Wedding Blog</li>
                        <br>
                        <li>Wedding Inspiration Gallery</li>
                        <br>
                        <li>Real Wedding</li>
                        <br>
                        <li>Submit Wedding</li>
                    </ul>

                </div>
                <div class="col-md-3" style="margin-right: 100px">
                    <h4 style="font-family: Arial, sans-serif; color:#fbb5cc;">Photo Gallery</h4>
                    <br>
                    <ul style="list-style-type: none;font-family: Arial, sans-serif;">
                        <li>Bridal wear</li>
                        <br>
                        <li>Wedding Jwellery</li>
                        <br>
                        <li>Bridal Makeup and Hair</li>
                        <br>
                        <li>Wedding Photography</li>
                        <br>
                        <li>Groom wear</li>
                        <br>
                        <li>Wedding accessories</li>
                        <br>
                        <li>Mehendi Designs</li>
                    </ul>

                </div>
                <div class="col-md-3" style="margin-right: 100px">
                    <h4 style="font-family: Arial, sans-serif; color:#fbb5cc;">Home</h4>
                    <br>
                    <ul style="list-style-type: none;font-family: Arial, sans-serif;">
                        <li>About PoshWeddings</li>
                        <br>
                        <li>Contact us</li>
                        <br>
                        <li>Yerms and Conditiions</li>
                        <br>
                        <li>Privacy Policy</li>

                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
